<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction of Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sentiment Analysis on Flipkart Reviews</h2>
        <form action="/result" method="post">
            <input type="text" name="review" placeholder="Enter your Review">
            <button type="submit">Predict</button>
        </form>

        <div class="result">
            <h3>Result of Analysis</h3>
            {% if y_pred == 'Positive' %}
                <p style="color: green;">Positive</p>
            {% elif y_pred == 'Negative' %}
                 <p style="color: red;">Negative</p>
            {% endif %}
        </div>
    </div>
        
</body>
</html>